proto/fulcrum.proto

syntax = "proto3";

package fulcrum;

option go_package = "github.com/Sistemas-Distribuidos-2023-02/Grupo14-Laboratorio-3/proto";

message CommandRequest {
  string action = 1;
  string sector = 2;
  string base = 3;
  string newBase = 4;  // Only used for RenombrarBase
  int32 value = 5;     // Only used for AgregarBase and ActualizarValor
}

message CommandResponse {
  repeated int32 vectorClock = 1;
}

service Fulcrum {
  rpc ApplyCommand(CommandRequest) returns (CommandResponse) {}
}